# springCloudExample

./: .gitignore  README.md
client/: pom.xml
client/src/main/java/com/springCloud/client/: ClientApplication.java
client/src/main/resources/: application.yml
client/src/test/java/com/springCloud/client/: ClientApplicationTests.java
config-Server/: pom.xml
config-Server/src/main/java/com/springCloud/config/Server/: ConfigServerApplication.java
config-Server/src/main/resources/: application.properties
config-Server/src/test/java/com/springCloud/config/Server/: ConfigServerApplicationTests.java
configClient/: pom.xml
configClient/src/main/java/com/springCloud/configClient/: ConfigClientAppConfiguration.java  ConfigClientApplication.java
configClient/src/test/java/com/springCloud/configClient/: ConfigClientApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/springCloud/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/springCloud/discoveryserver/: DiscoveryServerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/springCloud/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/springCloud/gatewayservice/: GatewayServiceApplicationTests.java
goodbye-service/: pom.xml
goodbye-service/src/main/java/com/springCloud/goodbyeservice/: GoodbyeServiceApplication.java
goodbye-service/src/main/resources/: application.yml
goodbye-service/src/test/java/com/springCloud/goodbyeservice/: GoodbyeServiceApplicationTests.java
hello-service/: pom.xml
hello-service/src/main/java/com/springCloud/helloservice/: HelloServiceApplication.java
hello-service/src/main/resources/: application.yml
hello-service/src/test/java/com/springCloud/helloservice/: HelloServiceApplicationTests.java
service-example/: pom.xml
service-example/src/main/java/com/springCloud/serviceexample/: ServiceExampleApplication.java
service-example/src/main/resources/: application.yml
service-example/src/test/java/com/springCloud/serviceexample/: ServiceExampleApplicationTests.java
